<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turnero Municipal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: hsla(280, 100%, 92%, 1);
        background: linear-gradient(360deg, hsla(280, 100%, 92%, 1) 0%, hsla(296, 100%, 97%, 1) 100%);
        background: -moz-linear-gradient(360deg, hsla(280, 100%, 92%, 1) 0%, hsla(296, 100%, 97%, 1) 100%);
        background: -webkit-linear-gradient(360deg, hsla(280, 100%, 92%, 1) 0%, hsla(296, 100%, 97%, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F1D4FF", endColorstr="#FEF1FF", GradientType=1 );
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
